Religion & Pantheon

Religion & Pantheon
---
Prime Deities: Divine Triad, Original deities
-Aylin, World-Root (Nature, Magic, Life, Seasons) [NG]: Benevolent strict sun-elf. Respect life/land/magic. Tree-shrines (FA, SP, FS). Servile: CRC, VCG, ARC. Rivals: Thark, Malakor, Zul
-Thark, Steel Judge (Law, Forge, Stone, Order) [LN]: Unyielding stoic goliath. Encourage craft/hardwork/temperance. Anvil-altars (IRM, GD, MP). Servile: TJU, ORM, FHI, ART. Rivals: Aylin, Varis, Zul, Malakor
-Mercor, Golden Hand (Commerce, Trade, Wealth, Travel) [TN]: Shrewd clever eladrin. Inspire fair/honest trade. Coastal/oasis temples (GD, MP, SP). Servile: CNL, DNR, TDK, DLF. Rivals: Zul, Varis, Malakor
---
Secondary: Ascended mortals; children of Triad
-Lunara, Silver Torc(Moon, Beasts, Hunt) [CG]: Calm calculating water genasi. Created Crescent Moon Curse. Tower-sigils(SP, Andizyre). Servile: HBP, ATE. Rivals: Solara, Thark, Zul. Lover: Aylin, Caelum. Twin sister of Solara, inseparable as mortals, until their apotheosis into different beings
-Solara, Blazing Wreath(Sun, Heat, Survival) [LN]: Fury explosive fire genasi. Struck down the Magocracy. Sun-dial shrines(MP, Kharn). Servile: DNR, DBG. Rivals: Lunara, Zul, Aylin(blamed for poor sister relations). Lover: Thark, Caelum
-Varis, Tide-Trickster(Sea, Luck, Freedom) [CN]: Sly Halfling trickster. Favors daring feats & reckless abandon. Coastal cairns(GD(Pyre), MP). Servile: COR, FNK, SKC. Rivals: Thark, Mercor, Zul. Facetious against danger; fickle & mercurial mood
-Sylros, Eternal Sentinel(Forest, Growth, Peace) [NG]: Treant Sage. Child of Aylin & Kraz-Mor. Forest protector w/ a dryad harem. Sacred groves(FA). Servile: MSC, CRC. Rival: Thark, Malakor. Seduced by Vespera; uninterested
-Vespera, Fertile Mother(Agriculture, Love, Fertility) [CG]: Beloved half-elf/human daughter of Aylin & Lunara. Road/farm side shrines(SP, GD, FS). Servile: HBP, PIL, MAP. Rival: Zul, Malakor. Almost always pregnant; birthed many minor deities & demigods. Has a multitude of divine & mortal lovers
-Kraz-Mor, Deepstone Delver(Smithing, Combat, Exploration) [LG]: Mythical dwarven warrior-smith, DSD founder. Cave-shrines(IRM). Servile: DSD, VGU, STL, EC, TUB. Rivals: Varis, Zul, Malakor. Rose to godhood via mine explorations/Veladhur defense/legendary smithing
-Caelum, Woeful watcher(Secrets, Tragedy, Longing) [TN]: Eagle-eyed Drow. Tower-altars(SP). Servile: ATE. Rival: Thark, Zul, Malakor. Isolated from other deities except Lunara & Solara, courts both secretly. In love w/ Vespera; rejected. Convinced Lunara to create the curse on Vespera's children. Cares for cursed beastkin(guilt). Rose to godhood as a long-forgotten mortal hero
---
Ungodly tulpas: dark entities, mortal faith/thoughts given form
-Zul, Drowned King (Decay, Stagnation, Death) [CE]: Oozing horror. Drown/fester/devour. From ancient Ada-vianelle greed. Mudmound-shrines(FS). Servile: BWA, DRO. Created FS cataclysm
-Malakor, Dark-Blood (Entropy, Corruption, Greed) [NE]: Void aberration. Hunger for coin/flesh/power. Blood-altars(FA, MP, GD, IRM). Servile: IFU, RD, EL, GPX, SVC, OBC, HCA, SDC, CSW
